<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            height: 150vh;
            align-content: center;
            background-color: aqua;
        }
        .box1{
            background-color: blue;
            /* width: 200px; */
            flex-grow: 2;
            height: 200px;
            border: 2px solid black;
        }
        .box2{
            background-color: red;
            /* width: 200px; */
            flex-grow: 1;
            height: 200px;
            border: 2px solid black;
        }
        .box3{
            background-color: green;
            /* width: 200px; */
            flex-grow: 1;
            height: 200px;
            border: 2px solid black;
        }
        .box4{
            background-color: orange;
            /* width: 200px; */
            flex-grow: 1;
            height: 200px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
   </div> 
</body>
</html>