<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            padding: 3px;
            border: 2px solid black;
            margin: 5px 0px 5px 0px;
            width: 300px;
            text-align: center;
            font-family: 'Fira Sans', sans-serif;
            
        }

        p {
            width: 1134px;
            height: 235px;
            background-color: red;
            color: white;
            text-transform: capitalize;
            line-height: 30px;
            font-size: 20px;
            /* font-family: sans-serif; */
            font-family: 'Fira Sans', sans-serif;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <h1>Text Property</h1>
    <p>This is checking of text properties Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum provident
        ipsum, corporis molestias dolorum iste laudantium recusandae consectetur eaque rem!</p>
</body>

</html>